public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeState
public net.minecraft.client.renderer.RenderStateShard$ShaderStateShard

# for HackyFluidState
public-f net.minecraft.world.level.material.FluidState
public net.minecraft.world.level.block.state.StateHolder f_61113_ # propertiesCodec

# for lazy pocket gen/ getting all currently loaded chunks
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks

public net.minecraft.client.renderer.LevelRenderer m_109780_(Lcom/mojang/blaze3d/vertex/PoseStack;)V # renderEndSky

public net.minecraft.data.worldgen.placement.OrePlacements m_195343_(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # commonOrePlacement

public net.minecraft.data.models.BlockModelGenerators$BlockFamilyProvider

public net.minecraft.world.item.crafting.ShapedRecipe m_44186_([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.world.item.crafting.ShapedRecipe m_44210_(Lcom/google/gson/JsonObject;)Ljava/util/Map; # keyFromJson
public net.minecraft.world.item.crafting.ShapedRecipe m_44202_([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/core/NonNullList; # dissolvePattern
public net.minecraft.world.item.crafting.ShapedRecipe m_44196_(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson

public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
